{
    "version": 2,
    "builds" : [{"src" : "server.js", "use": "@vercel/node"}],
    "routes": [
  {
    "src": "/(.*\\.(js|css|png|jpg|svg|json|html))",
    "dest": "/$1"
  },
  {
    "src": "/(.*)",
    "dest": "server.js"
  }
]
}